{
  "name": "aes-storage",
  "version": "1.0.0",
  "description": "use AES to encrypt storage",
  "keywords": [
    "localStorage",
    "sessionStorage",
    "aes",
    "encrypt"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.1.1",
    "typescript": "^4.5.4"
  },
  "author": "Robin-ou",
  "license": "ISC"
}
